_aws ()
{
    local cur="${COMP_WORDS[COMP_CWORD]}"
    opts=$(for i in aws-identities/*/; do basename "$i"; done)
    if [ $COMP_CWORD -eq 1 ]; then
        COMPREPLY=( $(compgen -o filenames -W "$opts" $cur) )
    fi
    return 0
}

complete -F _aws aws

_aws-identity ()
{
    local cur="${COMP_WORDS[COMP_CWORD]}"
    opts=$(for i in aws-identities/*/; do basename "$i"; done)
    if [ $COMP_CWORD -eq 1 ]; then
        COMPREPLY=( $(compgen -o filenames -W "$opts" $cur) )
    fi
    if [ $COMP_CWORD -eq 2 ]; then
        COMPREPLY=( $(compgen -o filenames -W "sh csh" $cur) )
    fi
    return 0
}
complete -F _aws-identity aws-identity
